<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WAD 2015</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/template.css" rel="stylesheet">
    <link href="css/pages.css" rel="stylesheet">

    <!-- Custom select -->
    <link href="js/multiple-select.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!--	Font Type	-->
    <script src="//use.typekit.net/vgt0ndc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Modals -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content modal-custom">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="row">
                    <div class="col-md-12 bgDarkGrey" id="connexion">
                        <form action="">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <input type="text" class="form-control" placeholder="Mot de passe">
                            <a href="#">Mot de passe oublié ?</a>
                            <input type="submit" class="btn btn-custom" value="Connexion">
                        </form>
                    </div>
                    <div class="col-md-12 bgDarkGrey" id="motdepasse">
                        <form action="">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <a href="#">Accéder à mon compte</a>
                            <input type="submit" class="btn btn-custom" value="Envoyer">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="register-patient" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-custom">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="row">
                    <div class="col-md-5">
                        <div class="col-lg-12 steps">
                            <div class="iconSteps pull-left img-circle">1</div> 
                            <div class="pull-left">Inscrivez-vous</div>
                        </div>
                        <div class="col-lg-12 steps">
                            <div class="iconSteps pull-left img-circle">2</div> 
                            <div class="pull-left">Trouvez un médecin</div>
                        </div>
                        <div class="col-lg-12 steps">
                            <div class="iconSteps pull-left img-circle">3</div> 
                            <div class="pull-left">Prenez un rendez-vous</div>
                        </div>
                    </div>
                    <div class="col-md-7 bgDarkGreyLight">
                        <form action="">
                            <input type="text" class="form-control" placeholder="Nom">
                            <input type="text" class="form-control" placeholder="Prénom">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <input type="text" class="form-control" placeholder="Confirmation e-mail">
                            <input type="password" class="form-control" placeholder="Mot de passe">
                            <input type="password" class="form-control" placeholder="Confirmation mot de passe">
                            <input type="password" class="form-control" placeholder="Adresse">
                            <input type="password" class="form-control" placeholder="Code postal">
                            <input type="submit" class="btn btn-custom" value="Valider">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="register-medecin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-custom">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="row">
                    <div class="col-md-5">
                        <div class="col-lg-12 steps">
                            <div class="iconSteps pull-left img-circle">1</div> 
                            <div class="pull-left">Inscrivez-vous</div>
                        </div>
                        <div class="col-lg-12 steps">
                            <div class="iconSteps pull-left img-circle">2</div> 
                            <div class="pull-left">Complétez votre profil</div>
                        </div>
                        <div class="col-lg-12 steps">
                            <div class="iconSteps pull-left img-circle">3</div> 
                            <div class="pull-left">Précisez vos horaires</div>
                        </div>
                    </div>
                    <div class="col-md-7 bgDarkGreyLight">
                        <form action="">
                            <label for="specialite" class="select">
                                <select name="specialite" id="" class="form-control" placeholder="votre spécialité" data-show-icon="true">
                                    <option value="" disabled selected>Votre spécialité</option>
                                    <option value="">Dermathologue</option>
                                    <option value="">Dermathologue</option>
                                    <option value="">Dermathologue</option>
                                    <option value="">Dermathologue</option>
                                </select>
                            </label>
                            <input type="text" class="form-control" placeholder="Nom">
                            <input type="text" class="form-control" placeholder="Prénom">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <input type="text" class="form-control" placeholder="Confirmation e-mail">
                            <input type="password" class="form-control" placeholder="Mot de passe">
                            <input type="password" class="form-control" placeholder="Confirmation mot de passe">
                            <input type="submit" class="btn btn-custom" value="Valider">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar pages navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="images/logoWAD.svg" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatis">C'est quoi ?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#trouver">Trouver un médecin</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Partenaires</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#" data-toggle="modal" data-target="#login">Connexion</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inscription">Inscription</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="breaker-fluid bgWhite">
        <img class="svg svg-darkgrey svg-breaker" src="images/breaker.svg">
    </section>

    <!-- Recherche -->
    <section id="recherche-filtre" class="bgDarkGrey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form action="">
                        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Ville ou département"><i class="fa fa-map-marker fa-2x"></i></div>
                        <div class="col-sm-3">
                            <select class="selectMultipleSpecialite" multiple="multiple">
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="col-sm-3">
                            <select class="selectMultiplePratique" multiple="multiple">
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                                <option value="1">January</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="col-sm-3"><input type="submit" value="Rechercher" class="btn btn-custom"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="breaker-fluid bgDarkGrey">
        <img class="svg svg-lightgrey svg-reverse svg-breaker" src="images/breaker.svg">
    </section>

    <!-- Listes -->
    <section id="liste-recherche" class="bgLightGrey">
        <div class="container">
            <div class="row">
                <a class="col-md-6">
                    <div class="col-xs-12 liste-item">
                        <div class="col-xs-12">
                            <div class="col-xs-3 photo"><img class="img-circle" src="images/youtubers/1-Avner%20&%20Vous.jpg" alt=""></div>
                            <div class="col-xs-9">
                                <div class="col-xs-9">
                                    <div class="liste-infos name">Dr. Olivier Girault</div>
                                    <div class="liste-infos speciality">Médecin Esthétique</div>
                                    <div class="liste-infos"><i class="fa fa-phone"></i> 0102030405</div>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <img class="svg" src="images/acclabel.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="col-md-6">
                    <div class="col-xs-12 liste-item">
                        <div class="col-xs-12">
                            <div class="col-xs-3 photo"><img class="svg svg-white bgPink img-circle" src="images/icoMedecin.svg" alt=""></div>
                            <div class="col-xs-9">
                                <div class="col-xs-9">
                                    <div class="liste-infos name">Dr. Olivier Girault</div>
                                    <div class="liste-infos speciality">Médecin Esthétique</div>
                                    <div class="liste-infos"><i class="fa fa-phone"></i> 0102030405</div>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <img class="svg" src="images/acclabel.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="col-md-6">
                    <div class="col-xs-12 liste-item">
                        <div class="col-xs-12">
                            <div class="col-xs-3 photo"><img class="img-circle" src="images/youtubers/1-Avner%20&%20Vous.jpg" alt=""></div>
                            <div class="col-xs-9">
                                <div class="col-xs-9">
                                    <div class="liste-infos name">Dr. Olivier Girault</div>
                                    <div class="liste-infos speciality">Médecin Esthétique</div>
                                    <div class="liste-infos"><i class="fa fa-phone"></i> 0102030405</div>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <img class="svg" src="images/acclabel.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bgWhite">
        <div class="container vertical-center">
            <div class="col-sm-6 col-md-4 text-left vertical-center">
                <div class="col-xs-6">
                    <img src="images/logoDPartners.svg" alt="">
                </div>
                <div class="col-xs-6">
                    <ul>
                        <li><a href="#">Cgu</a></li>
                        <li><a href="#">Inscriptions</a></li>
                        <li><a href="#">À propos</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="col-xs-4"><a href="#"><img src="images/icoFB.svg" class="svg ico-feed img-circle" alt=""></a></div>
                <div class="col-xs-4"><a href="#"><img src="images/icoTW.svg" class="svg ico-feed img-circle" alt=""></a></div>
                <div class="col-xs-4"><a href="#"><img src="images/icoGP.svg" class="svg ico-feed img-circle" alt=""></a></div>
            </div>
            <div class="col-md-4 text-left">
                <div class="col-xs-8">
                    <h6>Nous</h6>
                    <h5>Contacter</h5>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fa fa-paper-plane fa-3x"></i>
                </div>
                <div class="col-xs-12 text-center">
                    <form action="">
                        <input class="form-control" type="text" placeholder="Prénom">
                        <input class="form-control" type="text" placeholder="Nom">
                        <input class="form-control" type="text" placeholder="E-mail">
                        <input class="form-control" type="text" placeholder="Message">
                        <input class="btn btn-custom" type="submit" value="Transmettre">
                    </form>						
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/pages.js"></script>
    

    <script src="js/jquery.multiple.select.js"></script>

    <script>
        $(".selectMultipleSpecialite").multipleSelect({
            placeholder: "Spécialités",
            width: '100%',
            multiple: true,
            multipleWidth: '100%'
        });
        $(".selectMultiplePratique").multipleSelect({
            placeholder: "Pratiques",
            width: '100%',
            multiple: true,
            multipleWidth: '100%'
        });
    </script>

</body>

</html>
