//@import "reset.scss";
@import "css3-mixins.scss";
@import "colors.scss";
@import "form.scss";
@import "modal.scss";

.navbar-custom {
    display:block;
    position:relative;
    margin-bottom: 0;
    border-bottom: 1px solid transparentize($bleuOfficiel, 0.7);
    text-transform: uppercase;
    font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: white;
    line-height:30px;
    height:auto;
    img{
        width: auto;
        height: 30px;
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 12px;
            color: black;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: $mediumgrey;
    }
    .nav {
        li {
            a{
                line-height:30px;
                &:hover, 
                &:focus{
                    background: none;
                    border-bottom:1px dashed $pink;
                }
            }
            &.active {
                outline: none;
                //                background-color: transparentize(white, 0.8);
                color:$pink;
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    //                    background-color: rgba($pink, 1);
                    color:$pink;
                }
            }
        }
    }
    .fa{
        color:$pink;
    }
}

@media(min-width:767px) {
    .navbar {
        font-size: 14px;
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background 1s ease-in-out,padding 1s ease-in-out;
        -moz-transition: background 1s ease-in-out,padding 1s ease-in-out;
        transition: background 1s ease-in-out,padding 1s ease-in-out;
    }

    .top-nav-collapse {
        padding: 30px 0;
        background-color: white;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid transparentize(white, 0.7);
    }
}
@media(min-width:768px){
}
@media(min-width:992px){
    .navbar {
        font-size: 12px;
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background 1s ease-in-out,padding 1s ease-in-out;
        -moz-transition: background 1s ease-in-out,padding 1s ease-in-out;
        transition: background 1s ease-in-out,padding 1s ease-in-out;
        .nav{
            li a{line-height:30px;}
        }
        img{
            width: auto;
            height: 30px;
        }
    }

    .top-nav-collapse {
        padding: 10px 0;
        background-color: white;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid transparentize(white, 0.7);
    }
}
@media(min-width:1200px){
}

#recherche-filtre{
    padding:50px 0;
    input{
        height: 50px;
    }

    input.form-control{
        background: white;
        border:0;
        border-bottom:1px solid rgba($darkgrey, .3);
        @include border-radius(0);
        @include box-shadow(0,0,0,rgba(black,0));
        margin-bottom:25px;
        outline:none;
        &:focus{
            background: white;
            @include box-shadow(0,0,0,rgba(black,0));
            border-bottom:1px solid $pink;
            @include transition(all, .8s, ease-in);
        }
    }

    .btn-custom{
        @include border-radius(0px);
        background: black;
        color:white;
        outline:none;
        padding:0 20px;
        width: 100%;
        &:hover{
            color:white;
            background: $pink;
        }
    }
    form{
        .fa{
            position: absolute;
            top: 0;
            right: 40px;
            width: 10px;
            line-height: 50px;
            color:$pink;
        }
    }    
    .selectMultipleSpecialite{
        .ms-choice > div {
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            background: url('../images/icoBook.png') left top no-repeat;
        }

        .ms-choice > div.open {
            background: url('../images/icoBook.png') left top no-repeat;
        }
    }
    .selectMultiplePratique{
        .ms-choice > div {
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            background: url('../images/icoEyedropper.png') left top no-repeat;
        }

        .ms-choice > div.open {
            background: url('../images/icoEyedropper.png') left top no-repeat;
        }
    }
    .selectMultipleSpecialite, .selectMultiplePratique{
        &.ms-parent{
            width: 100%;
            height: 50px;    
            margin-bottom:25px; 
            .ms-choice{ 
                background: white;
                border:0;
                border-bottom:1px solid rgba($darkgrey, .3);
                @include border-radius(0);
                @include box-shadow(0,0,0,rgba(black,0));
                outline:none;
                height: 50px;
                span{
                    line-height: 50px;
                    padding:0 10px;
                }
                &:focus{
                    background: white;
                    @include box-shadow(0,0,0,rgba(black,0));
                    border-bottom:1px solid $pink;
                    @include transition(all, .8s, ease-in);
                }
                &.fail{
                    border:1px solid red !important;
                    background: rgba(red, .3) !important;
                    color:white !important;
                }
            }
            .ms-drop{
                background: white;
                border:0;
                border-bottom:1px solid rgba($darkgrey, .3);
                border-top:1px solid $pink;
                @include border-radius(0);
                ul{
                    // max-height: auto !important
                    padding:10px;
                }
                li{
                    width: 100% !important;                
                    height:20px !important; 
                    line-height:20px;    
                    vertical-align: middle;  
                }
                input{
                    display:inline-block;
                    margin:0;
                    margin-right:20px;           
                    height:20px;  
                    line-height:20px;  
                    vertical-align: middle;  
                }
                input[type="checkbox"] {
                    display:inline-block;
                    margin:0;
                    margin-right:20px;           
                    height:20px;  
                    line-height:20px;    
                    vertical-align: middle;  
                }
                label{
                    float:left;
                    margin:0;
                    font-size: 12px;
                    border:none;          
                    height:20px;          
                    line-height:20px;   
                    vertical-align: middle;         
                }
            }
        }
    }


}

.pink{color:$pink;}

#liste-recherche{
    padding:50px 0;
    .photo{
        img{
            width:100%;
        }
    }
    .liste-item{
        cursor:pointer;
        background: white;
        padding:20px 0;
        min-height:151px;
        @include box-shadow(0,1px,2px,rgba(black,.1));
        @include transition(all, .8s, ease-in);
        @include css3-prefix('box-shadow', 0 1px 2px rgba(black,.1));
        margin-bottom:10px;
        &:hover{      
            @include transform(translateY(-3px));
            @include css3-prefix('box-shadow', 0 2px 4px rgba(black,.2));
            @include transition(all, .8s, ease-in);
        }
    }
    .liste-infos{
        line-height: 30px;   
    }
    .name{
        font-size: 20px;
        font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .speciality{color:$pink;}
    hr{position: relative; display: block; float:left; width: 100%; height: 1px; border-top:1px dashed $mediumgrey;}
    .list-spec{
        background: $lightgrey;
        @include border-radius(5px);
        @include box-shadow(0,1px,2px,rgba(black,.1));
        line-height: 30px;
        text-align: center;
        font-size: 10px;
    }
    .col-sm-6{
        padding:1px;
    }
}

#infos-profile{
    padding: 100px 0;
    p{
        font-size: 12px;
    }
    .list-pratique{
        background: white;
        margin-bottom:2px;
        line-height: 40px;
        @include box-shadow(0,1px,2px,rgba(black,.1));
        text-transform: uppercase;
    }
    .map{
        margin-bottom:20px;
        border:3px solid white;
        @include box-shadow(0,1px,2px,rgba(black,.1));
    }
    li{
        line-height:40px;
    }
    .infos-map{
        p{font-size: 16px;}
        .fa{
            float:left;
            font-size: 20px;
            line-height: 20px;
            color:$pink;
        }
    }
    form{
        input{
            float: left;
            width:50%;
            text-align: right;
        }
        input[type=submit]{
            margin-top:40px;
            float: none;
            width:50%;
            padding:0 30px;
            text-align: center;
        }
        label{
            float: left;
            width: 50%;
            height: 34px;
            line-height: 34px;
            color:rgba($darkgrey, .3);
            font-weight: 100;
        }
        select{
            @include css3-prefix('appearance', none);
            background: none;
            border:0;
            border-bottom:1px solid rgba($darkgrey, .3);
            @include border-radius(0);
            @include box-shadow(0,0,0,rgba(black,0));
            margin-bottom:25px;
            outline:none;
            line-height: 33px;
            width: 50%;
            &:focus{
                background: white;
                @include box-shadow(0,0,0,rgba(black,0));
                border-bottom:1px solid $pink;
                @include transition(all, .8s, ease-in);
            }
        }
    }
}

.list-items-practices{
    margin-bottom:20px;
    .title{
        margin-bottom:20px;
    }
}

#profil-medecin{
    padding:50px 0;
    color:white;
    font-weight:100;
    .btn-custom{
        margin-top:20px;
        line-height: 20px;
        font-size: 10px;
    }
    h1,h3,h5{
        margin:0;
    }
    h1{
        font-size: 24px;
        color:white;
        text-transform:none;
    }
    h3{
        font-size: 16px;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 100;
        text-transform:none;
        color: $pink;
    }
    h5{
        font-size: 18px;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 100;
        text-transform:none;
        .fa{
            color:$pink;
        }
    }
    p{
        font-size: 12px;
    }
    .photo{
        img{
            border:2px solid white;
            width:100%;
        }
        .overlayEdit{
            position: absolute;
            top: 0;
            width:100%;
            height: 100%;
            opacity:0;
            background: rgba(black,.6);
            @include transition(all, .3s, ease-in);
            cursor: pointer;
            text-align: center;
            line-height: 100%;
            vertical-align: middle;
            i{
                position: absolute;
                width:50px;
                height: 50px;
                top:50%;
                left:50%;
                margin-left: -25px;
                margin-top: -25px;
                font-size: 50px;
            }
        }
        &:hover .overlayEdit{
            opacity:1;
            @include transition(all, .8s, ease-in);
        }
    }
    .liste-item{
        background: white;
        padding:20px 0;
        @include box-shadow(0,1px,2px,rgba(black,.1));
        margin-bottom:10px;
    }
    .liste-infos{
        line-height: 30px;   
    }
    .name{
        font-size: 20px;
        font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .speciality{color:$pink;}
    hr{position: relative; display: block; float:left; width: 100%; height: 1px; border-top:1px dashed $mediumgrey;}
    .list-spec{
        background: $lightgrey;
        @include border-radius(5px);
        @include box-shadow(0,1px,2px,rgba(black,.1));
        line-height: 30px;
        text-align: center;
        font-size: 10px;
    }
    .col-sm-6{
        padding:1px;
    }
    .table-horaire{
        float:left;
        width:100%;
        .table-part{
            float:left;
            width:48%;
        }
        .table-separator{
            float:left;
            width:2%;
        }
        .title{
            line-height: 30px;
            font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 10px;
            text-transform: uppercase;
            color:rgba(#373733,1);
        }
        .horaire{
            overflow: hidden;
        }
        .heure{
            float:left;
            width:25%;
            line-height:25px;
            overflow: hidden;
            color:white;
            font-size: 10px;
            @include transition(all, .8s, ease-in);
            &:hover{
                background: rgba($pink,1);
                @include transition(all, .8s, ease-in);
            }
            cursor: pointer;
        }
        .heure:nth-child(odd){
            background: rgba(#373733,1);
            &:hover{
                background: rgba($pink,1);
                @include transition(all, .8s, ease-in);
            }
        }
        .heure:nth-child(even){
            background: rgba(#373733,.8);
            &:hover{
                background: rgba($pink,1);
                @include transition(all, .8s, ease-in);
            }
        }
        .heure.inactive{
            background: rgba(#373733,.2);
            color: rgba(#373733,1);
            &:hover{
                background: rgba(#373733,.2);
                @include transition(all, .8s, ease-in);
            }
            cursor: no-drop;
        }
        .heure.active{
            &:hover{
                background: rgba(#373733,.2);
                @include transition(all, .8s, ease-in);
            }
            @include css3-prefix('box-shadow', inset 0 0 0 2px rgba($pink, 1));
        }
    }
}


@media(max-width:767px){
    #profil-medecin{
        .photo{width: 50%; position: relative; margin:0 auto; margin-bottom:40px;}
        .col-md-5{
            h6{font-size: 10px; margin-top:20px;}
        }
    }
}
@media(min-width:768px){
    #profil-medecin{
        .photo{width: 50%; position: relative; margin:0 auto; margin-bottom:40px;}
        .col-md-5{
            h6{font-size: 10px; margin-top:20px;}
        }
    }
}
@media(min-width:992px){
    #profil-medecin{
        .photo{width: 100%; margin:0;}
        .col-md-7{
            h1{font-size: 22px; margin-top:0;}
            h3{font-size: 18px; margin-top:0;}
            h5{font-size: 18px; margin-top:0;}
        }
        .col-md-5{
            h6{font-size: 12px; margin-top:0;}
        }
    }
}
@media(min-width:1200px){
    #profil-medecin{
        .photo{width: 100%; margin:0;}
        .col-md-7{
            h1{font-size: 22px; margin-top:0;}
            h3{font-size: 18px; margin-top:0;}
            h5{font-size: 18px; margin-top:0;}
        }
        .col-md-5{
            h6{font-size: 12px; margin-top:0;}
        }
    }
}