/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h5, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets

  List of CSS3 Sass Mixins File to be @imported and @included as you need

  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files

  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties

  Mixins available:
    -   css3-prefix             - arguments: Property, Value
    -   background-gradient     - arguments: Start Color: #3C3C3C, End Color: #999999
    -   background-radial       - arguments: Start Color: #FFFFFF, Start position: 0%, End Color: #000000, End position: 100%
    -   background-size         - arguments: Width: 100%, Height: 100%
    -   background-opacity      - arguments: Color: #000, Opacity: .85
    -   border-radius           - arguments: Radius: 5px
    -   border-radius-separate  - arguments: Top Left: 5px, Top Left: 5px, Bottom Left: 5px, Bottom Right: 5px
    -   box                     - arguments: Orientation: horizontal, Pack: center, Align: center
    -   box-rgba                - arguments: R: 60, G: 3, B: 12, Opacity: 0.23, Color: #3C3C3C
    -   box-shadow              - arguments: X: 2px, Y: 2px, Blur: 5px, Color: rgba(0,0,0,.4)
    -   box-sizing              - arguments: Type: border-box
    -   columns                 - arguments: Count: 3, Gap: 10
    -   double-borders          - arguments: Color One: #3C3C3C, Color Two: #999999, Radius: 0
    -   flex                    - arguments: Value: 1
    -   flip                    - arguments: ScaleX: -1
    -   font-face               - arguments: Font Family: myFont, Eot File Src: myFont.eot, Woff File Src: myFont.woff, Ttf File Src: myFont.ttf
    -   opacity                 - arguments: Opacity: 0.5
    -   outline radius          - arguments: Radius: 5px
    -   resize                  - arguments: Direction: both
    -   rotate                  - arguments: Degree: 0, M11: 0, M12: 0, M21: 0, M22: 0
    CSS Matrix Rotation Calculator http://www.boogdesign.com/examples/transforms/matrix-calculator.html
    -   text-shadow             - arguments: X: 2px, Y: 2px, Blur: 5px, Color: rgba(0,0,0,.4)
    -   transform               - arguments: Parameters: null
    -   transform-style         - arguments: Style: preserve-3d
    -   transition              - Default arguments: What: all, Length: 1s, Easing: ease-in-out
    -                            - Examples: @include transition (all 2s ease-in-out);
    -                                        @include transition (opacity 1s ease-in 2s, width 2s ease-out);
    -   triple-borders          - arguments: Color One: #3C3C3C, Color Two: #999999, Color Three: #000000, Radius: 0
    -   keyframes               - arguments: Animation name
                                - content:   Animation css
    -   animation               - arguments: name duration timing-function delay iteration-count direction fill-mode play-state
                                             (http://www.w3schools.com/cssref/css3_pr_animation.asp)

------------------------------------------------------------- */
/* ADDS A BROWSER PREFIX TO THE PROPERTY */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BACKGROUND COLOR OPACITY */
/* BORDER RADIUS */
/* BOX */
/* BOX RGBA */
/* BOX SHADOW */
/* BOX SIZING */
/* COLUMNS */
/* DOUBLE BORDERS */
/* FLEX */
/* FLIP */
/* FONT FACE */
/* OPACITY */
/* OUTLINE RADIUS */
/* RESIZE */
/* ROTATE*/
/* TEXT SHADOW */
/* TRANSFORM  */
/* TRANSFORM STYLE */
/* TRANSITION */
/* TRIPLE BORDERS */
/* KEYFRAMES */
/* ANIMATION */
/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets

  List of CSS3 Sass Mixins File to be @imported and @included as you need

  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files

  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties

  Mixins available:
    -   css3-prefix             - arguments: Property, Value
    -   background-gradient     - arguments: Start Color: #3C3C3C, End Color: #999999
    -   background-radial       - arguments: Start Color: #FFFFFF, Start position: 0%, End Color: #000000, End position: 100%
    -   background-size         - arguments: Width: 100%, Height: 100%
    -   background-opacity      - arguments: Color: #000, Opacity: .85
    -   border-radius           - arguments: Radius: 5px
    -   border-radius-separate  - arguments: Top Left: 5px, Top Left: 5px, Bottom Left: 5px, Bottom Right: 5px
    -   box                     - arguments: Orientation: horizontal, Pack: center, Align: center
    -   box-rgba                - arguments: R: 60, G: 3, B: 12, Opacity: 0.23, Color: #3C3C3C
    -   box-shadow              - arguments: X: 2px, Y: 2px, Blur: 5px, Color: rgba(0,0,0,.4)
    -   box-sizing              - arguments: Type: border-box
    -   columns                 - arguments: Count: 3, Gap: 10
    -   double-borders          - arguments: Color One: #3C3C3C, Color Two: #999999, Radius: 0
    -   flex                    - arguments: Value: 1
    -   flip                    - arguments: ScaleX: -1
    -   font-face               - arguments: Font Family: myFont, Eot File Src: myFont.eot, Woff File Src: myFont.woff, Ttf File Src: myFont.ttf
    -   opacity                 - arguments: Opacity: 0.5
    -   outline radius          - arguments: Radius: 5px
    -   resize                  - arguments: Direction: both
    -   rotate                  - arguments: Degree: 0, M11: 0, M12: 0, M21: 0, M22: 0
    CSS Matrix Rotation Calculator http://www.boogdesign.com/examples/transforms/matrix-calculator.html
    -   text-shadow             - arguments: X: 2px, Y: 2px, Blur: 5px, Color: rgba(0,0,0,.4)
    -   transform               - arguments: Parameters: null
    -   transform-style         - arguments: Style: preserve-3d
    -   transition              - Default arguments: What: all, Length: 1s, Easing: ease-in-out
    -                            - Examples: @include transition (all 2s ease-in-out);
    -                                        @include transition (opacity 1s ease-in 2s, width 2s ease-out);
    -   triple-borders          - arguments: Color One: #3C3C3C, Color Two: #999999, Color Three: #000000, Radius: 0
    -   keyframes               - arguments: Animation name
                                - content:   Animation css
    -   animation               - arguments: name duration timing-function delay iteration-count direction fill-mode play-state
                                             (http://www.w3schools.com/cssref/css3_pr_animation.asp)

------------------------------------------------------------- */
/* ADDS A BROWSER PREFIX TO THE PROPERTY */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BACKGROUND COLOR OPACITY */
/* BORDER RADIUS */
/* BOX */
/* BOX RGBA */
/* BOX SHADOW */
/* BOX SIZING */
/* COLUMNS */
/* DOUBLE BORDERS */
/* FLEX */
/* FLIP */
/* FONT FACE */
/* OPACITY */
/* OUTLINE RADIUS */
/* RESIZE */
/* ROTATE*/
/* TEXT SHADOW */
/* TRANSFORM  */
/* TRANSFORM STYLE */
/* TRANSITION */
/* TRIPLE BORDERS */
/* KEYFRAMES */
/* ANIMATION */
input {
  height: 50px;
}

input.form-control {
  background: none;
  border: 0;
  border-bottom: 1px solid rgba(29, 29, 27, 0.3);
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 transparent;
  -khtml-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  margin-bottom: 25px;
  outline: none;
}
input.form-control:focus {
  background: white;
  -webkit-box-shadow: 0 0 0 transparent;
  -khtml-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  border-bottom: 1px solid #d60057;
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}
input.form-control.fail {
  border: 1px solid red !important;
  background: rgba(255, 0, 0, 0.3) !important;
  color: white !important;
}

.fail {
  border: 1px solid red !important;
  background: rgba(255, 0, 0, 0.3) !important;
  color: white !important;
}

.message-fail {
  border: 1px solid red !important;
  background: rgba(255, 0, 0, 0.3) !important;
  color: white !important;
  line-height: 34px;
  margin-bottom: 20px;
}

.message-success {
  border: 1px solid green !important;
  background: rgba(0, 128, 0, 0.3) !important;
  color: white !important;
  line-height: 34px;
  margin-bottom: 20px;
}

label {
  background: none;
  border: 0;
  border-bottom: 1px solid rgba(29, 29, 27, 0.3);
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 transparent;
  -khtml-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  margin-bottom: 25px;
  outline: none;
  line-height: 50px;
  cursor: pointer;
}
label:focus {
  background: white;
  -webkit-box-shadow: 0 0 0 transparent;
  -khtml-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  border-bottom: 1px solid #d60057;
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}

label.checkbox {
  width: 100% !important;
}
label.checkbox span {
  float: right;
}
label.checkbox p {
  float: left;
  line-height: 34px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  width: 100%;
  color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

input[type="checkbox"] + label span {
  display: inline-block;
  width: 19px;
  height: 34px;
  vertical-align: middle;
  background: url(../images/checkbox.png) left top no-repeat;
  cursor: pointer;
}

input[type="checkbox"]:checked + label span {
  background: url(../images/checkbox.png) -19px top no-repeat;
}

.btn-custom {
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background: black;
  color: white;
  outline: none;
  padding: 0 20px;
}
.btn-custom:hover {
  color: white;
  background: #2a2a28;
}

/* -------------------------------------------------------------
  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets

  List of CSS3 Sass Mixins File to be @imported and @included as you need

  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
  ENDING css files

  note: All CSS3 Properties are being supported by Safari 5
  more info: http://www.findmebyip.com/litmus/#css3-properties

  Mixins available:
    -   css3-prefix             - arguments: Property, Value
    -   background-gradient     - arguments: Start Color: #3C3C3C, End Color: #999999
    -   background-radial       - arguments: Start Color: #FFFFFF, Start position: 0%, End Color: #000000, End position: 100%
    -   background-size         - arguments: Width: 100%, Height: 100%
    -   background-opacity      - arguments: Color: #000, Opacity: .85
    -   border-radius           - arguments: Radius: 5px
    -   border-radius-separate  - arguments: Top Left: 5px, Top Left: 5px, Bottom Left: 5px, Bottom Right: 5px
    -   box                     - arguments: Orientation: horizontal, Pack: center, Align: center
    -   box-rgba                - arguments: R: 60, G: 3, B: 12, Opacity: 0.23, Color: #3C3C3C
    -   box-shadow              - arguments: X: 2px, Y: 2px, Blur: 5px, Color: rgba(0,0,0,.4)
    -   box-sizing              - arguments: Type: border-box
    -   columns                 - arguments: Count: 3, Gap: 10
    -   double-borders          - arguments: Color One: #3C3C3C, Color Two: #999999, Radius: 0
    -   flex                    - arguments: Value: 1
    -   flip                    - arguments: ScaleX: -1
    -   font-face               - arguments: Font Family: myFont, Eot File Src: myFont.eot, Woff File Src: myFont.woff, Ttf File Src: myFont.ttf
    -   opacity                 - arguments: Opacity: 0.5
    -   outline radius          - arguments: Radius: 5px
    -   resize                  - arguments: Direction: both
    -   rotate                  - arguments: Degree: 0, M11: 0, M12: 0, M21: 0, M22: 0
    CSS Matrix Rotation Calculator http://www.boogdesign.com/examples/transforms/matrix-calculator.html
    -   text-shadow             - arguments: X: 2px, Y: 2px, Blur: 5px, Color: rgba(0,0,0,.4)
    -   transform               - arguments: Parameters: null
    -   transform-style         - arguments: Style: preserve-3d
    -   transition              - Default arguments: What: all, Length: 1s, Easing: ease-in-out
    -                            - Examples: @include transition (all 2s ease-in-out);
    -                                        @include transition (opacity 1s ease-in 2s, width 2s ease-out);
    -   triple-borders          - arguments: Color One: #3C3C3C, Color Two: #999999, Color Three: #000000, Radius: 0
    -   keyframes               - arguments: Animation name
                                - content:   Animation css
    -   animation               - arguments: name duration timing-function delay iteration-count direction fill-mode play-state
                                             (http://www.w3schools.com/cssref/css3_pr_animation.asp)

------------------------------------------------------------- */
/* ADDS A BROWSER PREFIX TO THE PROPERTY */
/* BACKGROUND GRADIENT */
/* BACKGROUND RADIAL */
/* BACKGROUND SIZE */
/* BACKGROUND COLOR OPACITY */
/* BORDER RADIUS */
/* BOX */
/* BOX RGBA */
/* BOX SHADOW */
/* BOX SIZING */
/* COLUMNS */
/* DOUBLE BORDERS */
/* FLEX */
/* FLIP */
/* FONT FACE */
/* OPACITY */
/* OUTLINE RADIUS */
/* RESIZE */
/* ROTATE*/
/* TEXT SHADOW */
/* TRANSFORM  */
/* TRANSFORM STYLE */
/* TRANSITION */
/* TRIPLE BORDERS */
/* KEYFRAMES */
/* ANIMATION */
.modal-custom {
  background: #2a2a28;
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: white;
  border: 0;
}
.modal-custom .row {
  margin: 0;
  padding: 0;
}
.modal-custom [class*="col-"] {
  overflow: hidden;
  padding: 20px;
}
.modal-custom a {
  line-height: 40px;
  color: white;
}
.modal-custom #motdepasse {
  display: none;
}
.modal-custom form {
  position: relative;
  margin: 0 auto;
  padding: 40px 0;
  width: 80%;
  text-align: center;
  height: 100%;
}
.modal-custom form input.form-control {
  background: white;
  border: 0;
  border-bottom: 1px solid rgba(29, 29, 27, 0.3);
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -khtml-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  margin-bottom: 3px;
  outline: none;
}
.modal-custom form input.form-control:focus {
  background: white;
  -webkit-box-shadow: 0 0 0 transparent;
  -khtml-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  border-bottom: 1px solid #d60057;
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}
.modal-custom form label.select {
  width: 100%;
  font-weight: 100;
  background: url(../images/arrowSelect.svg) 98% 50% no-repeat white;
  background-size: 3%;
  margin-bottom: 3px;
  height: 34px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -khtml-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.modal-custom form select.form-control {
  background: transparent;
  height: 34px;
  border: 0;
  border-bottom: 1px solid rgba(29, 29, 27, 0.3);
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -khtml-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.modal-custom form select.form-control:focus {
  background: white;
  -webkit-box-shadow: 0 0 0 transparent;
  -khtml-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -ms-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  border-bottom: 1px solid #d60057;
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}
.modal-custom form .btn-custom {
  margin-top: 20px;
  width: 100%;
  background: #d60057;
}
.modal-custom form .btn-custom:hover {
  background: #2a2a28;
}
.modal-custom .close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  color: white;
}
.modal-custom .steps {
  line-height: 60px;
  font-size: 16px;
  font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
  overflow: hidden;
  opacity: 1;
  color: #d60057;
  height: 33%;
  padding: 30px 20px;
}
.modal-custom .iconSteps {
  text-align: center;
  border: 2px solid #f6f6f6;
  font-size: 30px;
  margin-right: 10px;
  width: 60px;
  height: 60px;
}

.bgDarkGreyLight {
  background: rgba(246, 246, 246, 0.25);
}

body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #1d1d1b;
  background-color: #fff;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  text-transform: uppercase;
  font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 30px;
}

p {
  margin: 0 0 20px;
  font-size: 18px;
  line-height: 1.5;
}

@media (min-width: 767px) {
  p {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 1.6;
  }
}
a {
  color: black;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
  color: #d10057;
}

.light {
  font-weight: 400;
}

.navbar-custom {
  display: block;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(66, 93, 157, 0.3);
  text-transform: uppercase;
  font-family: "adelle","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: white !important;
  line-height: 30px;
  padding: 0 !important;
}
.navbar-custom img {
  width: auto;
  height: 30px;
}
.navbar-custom .navbar-brand {
  font-weight: 700;
}
.navbar-custom .navbar-brand:focus {
  outline: none;
}
.navbar-custom .navbar-brand .navbar-toggle {
  padding: 4px 6px;
  font-size: 12px;
  color: black;
}
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active {
  outline: none;
}
.navbar-custom a {
  color: #2a2a28;
}
.navbar-custom .nav li a {
  line-height: 30px;
}
.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus {
  background: none;
  border-bottom: 1px dashed #d60057;
}
.navbar-custom .nav li.active {
  outline: none;
  color: #d60057;
}
.navbar-custom .nav li a {
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus, .navbar-custom .nav li a.active {
  outline: none;
  color: #d60057;
}
.navbar-custom .fa {
  color: #d60057;
}

@media (min-width: 767px) {
  .navbar {
    font-size: 14px;
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background 1s ease-in-out,padding 1s ease-in-out;
    -moz-transition: background 1s ease-in-out,padding 1s ease-in-out;
    transition: background 1s ease-in-out,padding 1s ease-in-out;
  }

  .top-nav-collapse {
    padding: 30px 0;
    background-color: white;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
@media (min-width: 992px) {
  .navbar {
    font-size: 12px;
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background 1s ease-in-out,padding 1s ease-in-out;
    -moz-transition: background 1s ease-in-out,padding 1s ease-in-out;
    transition: background 1s ease-in-out,padding 1s ease-in-out;
  }
  .navbar .nav li a {
    line-height: 30px;
  }
  .navbar img {
    width: auto;
    height: 30px;
  }

  .top-nav-collapse {
    padding: 10px 0;
    background-color: white;
  }

  .navbar-custom.top-nav-collapse {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.intro {
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: #1d1d1b;
  background: #f6f6f6 url(../images/bg.jpg) no-repeat fixed top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .logoWAD {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -50%;
  width: 100%;
}
.intro .logoWAD h2 {
  font-size: 34px;
  color: #d60057 !important;
  margin-bottom: 20px;
}
.intro .logoWAD img {
  width: 300px;
  margin-bottom: 20px;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
.intro h2, .intro h3, .intro h4 {
  margin: 0;
}
.intro h3, .intro h4 {
  color: #d60057;
  font-weight: 100;
}
.intro h4 {
  font-size: 1.2em;
}
.intro hr {
  position: relative;
  width: 30%;
  border-top: 1px dashed #1d1d1b;
}
.intro .participer {
  margin-top: 50px;
  margin-bottom: 200px;
  -webkit-transition: all, 0.5s, ease-in;
  -khtml-transition: all, 0.5s, ease-in;
  -moz-transition: all, 0.5s, ease-in;
  -ms-transition: all, 0.5s, ease-in;
  -o-transition: all, 0.5s, ease-in;
  transition: all, 0.5s, ease-in;
  cursor: pointer;
}
.intro .participer:hover {
  color: #d60057;
  -webkit-transform: translateX(30px);
  -khtml-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -ms-transform: translateX(30px);
  -o-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}
.intro .acceder {
  margin-top: 200px;
  margin-bottom: 50px;
  -webkit-transition: all, 0.5s, ease-in;
  -khtml-transition: all, 0.5s, ease-in;
  -moz-transition: all, 0.5s, ease-in;
  -ms-transition: all, 0.5s, ease-in;
  -o-transition: all, 0.5s, ease-in;
  transition: all, 0.5s, ease-in;
  cursor: pointer;
}
.intro .acceder:hover {
  color: #d60057;
  -webkit-transform: translateX(-30px);
  -khtml-transform: translateX(-30px);
  -moz-transform: translateX(-30px);
  -ms-transform: translateX(-30px);
  -o-transform: translateX(-30px);
  transform: translateX(-30px);
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}
.intro .dashedLine {
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -.5px;
  border-left: 1.5px dashed #d60057;
  -webkit-transform: rotateZ(45deg);
  -khtml-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.intro .form-recherche {
  bottom: -100px;
  z-index: 100;
}
.intro .form-intro input {
  height: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px 0;
  -khtml-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px 0;
  -ms-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px 0;
  -o-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px 0;
}
.intro .form-intro input[type=text] {
  width: 100%;
  padding: 0 10px;
  font-size: 1em;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  outline: none;
}
.intro .form-intro .btn-custom {
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background: black;
  color: white;
  outline: none;
}
.intro .form-intro .btn-custom:hover {
  background: #2a2a28;
}
.intro .form-intro .fa {
  position: absolute;
  right: 10px;
  top: 13px;
  color: #d60057;
}

@media (max-width: 767px) {
  .intro {
    height: 100%;
    padding: 0;
    padding-bottom: 200px;
  }
  .intro .logoWAD {
    position: relative;
    top: 50px;
    left: 50%;
    margin-left: -50%;
    width: 100%;
  }
  .intro .logoWAD h2 {
    color: #d60057 !important;
  }
  .intro .logoWAD img {
    width: 200px;
    margin-bottom: 20px;
  }
  .intro .logoWAD .col-lg-12:nth-child(2) {
    margin-bottom: 120px !important;
  }
  .intro .participer {
    position: relative;
    margin-top: 50px;
    margin-bottom: 0;
    overflow: hidden;
  }
  .intro .participer .col-xs-9 {
    text-align: left !important;
  }
  .intro .participer:hover {
    -webkit-transform: translateX(-30px);
    -khtml-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  .intro .acceder {
    position: relative;
    margin-top: 20px;
    margin-bottom: 180px;
    overflow: hidden;
  }
  .intro .acceder .col-xs-9 {
    text-align: left !important;
  }
  .intro .acceder:hover {
    -webkit-transform: translateX(30px);
    -khtml-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
    transform: translateX(30px);
  }
  .intro .form-recherche {
    bottom: -40px;
    z-index: 100;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 25px;
  }
  .intro .fa-4x {
    font-size: 2em;
    line-height: 50px;
  }
  .intro h2, .intro h3 {
    font-weight: 100;
  }
  .intro h2 {
    font-size: 1.4em;
    font-weight: bold;
    color: #d60057 !important;
  }
  .intro h3 {
    color: #d60057;
    font-size: .9em;
  }
  .intro hr {
    position: relative;
    width: 30%;
    border-top: 1px dashed #1d1d1b;
  }
}
@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .logoWAD {
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -50%;
    width: 100%;
  }
  .intro .logoWAD img {
    width: 200px;
    margin-bottom: 20px;
  }
  .intro .participer {
    margin-top: 25px;
    margin-bottom: 100px;
  }
  .intro .acceder {
    margin-top: 100px;
    margin-bottom: 25px;
  }
  .intro .form-recherche {
    bottom: -30px;
    z-index: 100;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 25px;
  }
  .intro .fa-4x {
    font-size: 2em;
    line-height: 50px;
  }
  .intro h2, .intro h3 {
    font-weight: 100;
  }
  .intro h2 {
    font-size: 1.4em;
    font-weight: bold;
  }
  .intro h3 {
    color: #d60057;
    font-size: .9em;
  }
  .intro hr {
    position: relative;
    width: 30%;
    border-top: 1px dashed #1d1d1b;
  }
}
@media (min-width: 992px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .logoWAD {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -50%;
    width: 100%;
  }
  .intro .logoWAD img {
    width: 200px;
    margin-bottom: 20px;
  }
  .intro .participer {
    margin-top: 25px;
    margin-bottom: 100px;
  }
  .intro .acceder {
    margin-top: 100px;
    margin-bottom: 25px;
  }
  .intro .form-recherche {
    bottom: -40px;
    z-index: 100;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 25px;
  }
  .intro .fa-4x {
    font-size: 2em;
    line-height: 50px;
  }
  .intro h2, .intro h3 {
    font-weight: 100;
  }
  .intro h2 {
    font-size: 1.4em;
    font-weight: bold;
  }
  .intro h3 {
    color: #d60057;
    font-size: .9em;
  }
  .intro hr {
    position: relative;
    width: 30%;
    border-top: 1px dashed #1d1d1b;
  }
}
@media (min-width: 1200px) {
  .intro .logoWAD {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -50%;
    width: 100%;
  }
  .intro .logoWAD img {
    width: 300px;
    margin-bottom: 20px;
  }
  .intro .participer {
    margin-top: 50px;
    margin-bottom: 200px;
  }
  .intro .acceder {
    margin-top: 200px;
    margin-bottom: 50px;
  }
  .intro .form-recherche {
    bottom: -40px;
    z-index: 100;
  }
  .intro h2, .intro h3 {
    font-weight: 100;
  }
  .intro h2 {
    font-size: 2em;
    font-weight: bold;
  }
  .intro h3 {
    color: #d60057;
    font-size: 1.6em;
  }
  .intro hr {
    position: relative;
    width: 30%;
    border-top: 1px dashed #1d1d1b;
  }
}
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid #f6f6f6;
  border-radius: 35px;
  font-size: 40px;
  color: #f6f6f6;
  background: transparent;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}
.btn-circle:hover, .btn-circle:focus {
  outline: none;
  color: #f6f6f6;
  background: rgba(246, 246, 246, 0.1);
}

.border-circle {
  -webkit-border-radius: 300px;
  -khtml-border-radius: 300px;
  -moz-border-radius: 300px;
  -ms-border-radius: 300px;
  -o-border-radius: 300px;
  border-radius: 300px;
}

.content-section {
  padding: 50px 0;
}

.download-section {
  width: 100%;
  padding: 50px 0;
  color: #f6f6f6;
  background: #f6f6f6 url(../img/downloads-bg.jpg) no-repeat scroll center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#map {
  width: 100%;
  height: 200px;
  margin-top: 100px;
}

@media (min-width: 767px) {
  .download-section {
    padding: 100px 0;
  }

  #map {
    height: 400px;
    margin-top: 250px;
  }
}
.btn {
  text-transform: uppercase;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-default:hover, .btn-default:focus {
  border: 1px solid #f6f6f6;
  outline: none;
  color: #f6f6f6;
  background-color: #f6f6f6;
}

ul.banner-social-buttons {
  margin-top: 0;
}

@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}
footer {
  padding: 50px 0;
}
footer p {
  margin: 0;
}

::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(246, 246, 246, 0.2);
}

::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(246, 246, 246, 0.2);
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: rgba(246, 246, 246, 0.2);
}

.bgPink {
  background: #d60057;
}

.bgDarkGrey {
  background: #1d1d1b;
}

.bgMediumGrey {
  background: #2a2a28;
}

.bgLightGrey {
  background: #f6f6f6;
}

.bgWhite {
  background: white;
}

.skew {
  -webkit-transform: skew(0, -5deg);
  -khtml-transform: skew(0, -5deg);
  -moz-transform: skew(0, -5deg);
  -ms-transform: skew(0, -5deg);
  -o-transform: skew(0, -5deg);
  transform: skew(0, -5deg);
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  width: 100%;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 100%;
}

@media (max-width: 767px) {
  .vertical-center {
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .vertical-center {
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100%;
  }
}
.border {
  height: 100%;
  border-left: 1px dashed white;
}

#whatis {
  color: white;
  padding: 100px 0;
  overflow: hidden;
}
#whatis img {
  width: 100%;
}
#whatis p {
  font-size: 1.1em;
  font-weight: lighter;
  line-height: 30px;
  text-align: left;
  margin-top: 40px;
}
#whatis .border {
  height: 250px;
  overflow: hidden;
}

@media (max-width: 767px) {
  #whatis {
    padding: 20px 0 100px;
  }
  #whatis img {
    width: 100%;
    margin-bottom: 50px;
  }
  #whatis h2 {
    text-align: left;
  }
}
@media (min-width: 768px) {
  #whatis {
    padding: 20px 0 100px;
  }
  #whatis img {
    width: 30%;
    margin-bottom: 50px;
  }
  #whatis h2 {
    text-align: left;
  }
}
@media (min-width: 992px) {
  #whatis {
    color: white;
    padding: 100px 0;
    overflow: hidden;
  }
  #whatis img {
    width: 100%;
  }
  #whatis h2 {
    text-align: right;
  }
  #whatis p {
    font-size: 1.1em;
    font-weight: lighter;
    line-height: 30px;
    text-align: left;
    margin-top: 40px;
  }
  #whatis .border {
    height: 250px;
    overflow: hidden;
  }
}
@media (min-width: 1200px) {
  #whatis {
    color: white;
    padding: 100px 0;
    overflow: hidden;
  }
  #whatis h2 {
    text-align: right;
  }
  #whatis img {
    width: 100%;
  }
  #whatis p {
    font-size: 1.1em;
    font-weight: lighter;
    line-height: 30px;
    text-align: left;
    margin-top: 40px;
  }
  #whatis .border {
    height: 250px;
    overflow: hidden;
  }
}
#inscription {
  padding: 100px 0;
  color: white;
}
#inscription p {
  font-size: 1.1em;
  font-weight: lighter;
  line-height: 30px;
  margin-top: 40px;
}
#inscription .border {
  margin-top: 230px;
  height: 240px;
  overflow: hidden;
  vertical-align: bottom;
}
#inscription h2 {
  color: white;
  font-weight: 100;
}
#inscription img {
  margin-bottom: 40px;
}
#inscription .form-recherche {
  bottom: -130px;
  z-index: 100;
}
#inscription .btn-custom {
  width: 80%;
  height: 50px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background: #d60057;
  color: white;
  outline: none;
}
#inscription .btn-custom:hover {
  background: #2a2a28;
}

@media (max-width: 767px) {
  #inscription .col-sm-5:first-child {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  #inscription .col-sm-5:first-child {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  #inscription .col-sm-5:first-child {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  #inscription .col-sm-5:first-child {
    margin-bottom: 0;
  }
}
#medecins {
  color: white;
  padding: 100px 0;
  overflow: hidden;
}
#medecins .titre h3, #medecins .titre h4 {
  text-transform: uppercase;
  margin: 0;
  font-weight: 100;
  line-height: 20px;
}
#medecins .titre h3 {
  font-size: 16.5px;
  color: #d60057;
}
#medecins .titre h4 {
  font-size: 12px;
}
#medecins img {
  width: 100%;
}
#medecins p {
  font-size: 1.1em;
  font-weight: lighter;
  line-height: 30px;
  text-align: left;
  margin-top: 40px;
}
#medecins .border {
  height: 250px;
  overflow: hidden;
}
#medecins h4, #medecins h5 {
  margin-bottom: 0;
  font-weight: 100;
  text-transform: none;
  text-overflow: ellipsis;
  /* will make [...] at the end */
  white-space: nowrap;
  /* paragraph to one line */
  overflow: hidden;
  /* older browsers */
}
#medecins .img-circle {
  border: 2px solid white !important;
}
#medecins h4 {
  color: white;
  font-size: 1.2em;
}
#medecins h5 {
  color: #d60057;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#medecins a {
  padding: 5px 0;
}
#medecins a:hover h4, #medecins a:hover h5 {
  color: #fff;
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}

@media (max-width: 767px) {
  #medecins .titre {
    margin-bottom: 40px;
    text-align: center;
  }
  #medecins .titre h3, #medecins .titre h4 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 100;
    line-height: 20px;
  }
  #medecins .titre h3 {
    font-size: 22px;
    color: #d60057;
  }
  #medecins .titre h4 {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  #medecins .titre {
    margin-bottom: 40px;
    text-align: center;
  }
  #medecins .titre h3, #medecins .titre h4 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 100;
    line-height: 20px;
  }
  #medecins .titre h3 {
    font-size: 22px;
    color: #d60057;
  }
  #medecins .titre h4 {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  #medecins .titre h3, #medecins .titre h4 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 100;
    line-height: 20px;
  }
  #medecins .titre h3 {
    font-size: 12px;
    color: #d60057;
    text-align: left;
  }
  #medecins .titre h4 {
    font-size: 9px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  #medecins .titre h3, #medecins .titre h4 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 100;
    line-height: 20px;
  }
  #medecins .titre h3 {
    font-size: 16.5px;
    color: #d60057;
    text-align: left;
  }
  #medecins .titre h4 {
    font-size: 12px;
  }
}
#partners {
  padding: 200px 0;
}
#partners img {
  width: 50%;
}
#partners p {
  font-size: 1.1em;
  font-weight: lighter;
  line-height: 30px;
  text-align: left;
  color: #425d9d;
}

footer {
  padding: 100px 0;
  color: #2a2a28;
  line-height: 20px;
}
footer img {
  width: 100%;
}
footer h5, footer h6 {
  margin-bottom: 0;
  line-height: 20px;
}
footer h5 {
  color: #d60057;
}
footer form {
  margin-top: 20px;
}
footer .ico-feed {
  margin: 15px;
  background: #d60057;
}
footer .ico-feed:hover {
  background: #2a2a28;
  -webkit-transition: all, 0.8s, ease-in;
  -khtml-transition: all, 0.8s, ease-in;
  -moz-transition: all, 0.8s, ease-in;
  -ms-transition: all, 0.8s, ease-in;
  -o-transition: all, 0.8s, ease-in;
  transition: all, 0.8s, ease-in;
}

@media (min-width: 768px) {
  footer .col-md-4:last-child {
    top: 40px;
  }
}
.bar {
  position: absolute;
  z-index: 100;
  width: 100%;
}

.barTop {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: -10px;
  left: -10px;
}

.barBottom {
  position: absolute;
  z-index: 100;
  width: 100%;
  bottom: -15px;
  left: -10px;
}

.barLeft {
  position: absolute;
  z-index: 100;
  width: 1.5%;
  height: 5%;
  top: -10px;
  left: 10px;
}

.barRight {
  position: absolute;
  z-index: 100;
  width: 1.5%;
  height: 5%;
  top: -10px;
  right: 10px;
}

.breaker {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.breaker img {
  display: block;
  width: 150%;
}

.breaker-fluid {
  position: relative;
  height: auto;
  width: 100%;
  vertical-align: bottom;
  overflow: hidden;
}
.breaker-fluid img {
  display: block;
  width: 150%;
}

.arrowSlider {
  padding: 50px 0;
}
.arrowSlider .arrow {
  position: relative;
  margin: 0 auto;
  width: 80px;
}

.svg {
  display: block;
}

.svg-breaker {
  position: relative;
  bottom: -1px;
  -webkit-transform: scale(1.1, 1);
  -khtml-transform: scale(1.1, 1);
  -moz-transform: scale(1.1, 1);
  -ms-transform: scale(1.1, 1);
  -o-transform: scale(1.1, 1);
  transform: scale(1.1, 1);
}

.svg-pink {
  display: block;
  fill: #d60057;
}

.svg-darkgrey {
  fill: #1d1d1b;
  display: block;
}

.svg-mediumgrey {
  fill: #2a2a28;
}

.svg-lightgrey {
  fill: #f6f6f6;
}

.svg-white {
  fill: #fff;
}

.svg-lightblue {
  fill: #d0d5ea;
}

.svg-red {
  fill: #d20057;
}

.svg-50 {
  width: 50%;
}

.svg-20 {
  width: 20%;
}

.svg-reverse {
  -webkit-transform-style: preserve-3d;
  -khtml-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scale(1.1, 1) rotateY(180deg);
  -khtml-transform: scale(1.1, 1) rotateY(180deg);
  -moz-transform: scale(1.1, 1) rotateY(180deg);
  -ms-transform: scale(1.1, 1) rotateY(180deg);
  -o-transform: scale(1.1, 1) rotateY(180deg);
  transform: scale(1.1, 1) rotateY(180deg);
}

/*# sourceMappingURL=template.css.map */
